PORT=1606
NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=6666
DATABASE_NAME=mychiishop
DATABASE_USER=mychiishop
DATABASE_PASS=VanBinh123
DATABASE_URL=postgres://mychiishop:VanBinh123@db:6666/mychiishop

VERSION=3.1.1
